# RHMD
# Realist Hyperland Minimal Desktop
# make.conf file (c) 2024 -> /etc/portage/make.conf

USE="dbus elogind jpeg png svg pipewire nls vulkan wayland -qt5 qt6 bluetooth -perl -X"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

COMMON_FLAGS="-O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKE_OPTS="-j12"

GENTOO_MIRRORS="https://mirror.dkm.cz/gentoo/"
PORTAGE_BINHOST="http://94.113.201.164:55/hyprland"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
EMERGE_DEFAULT_OPTS="-v --ask-enter-invalid --jobs=1 --load-average=4"
FEATURES="parallel-fetch"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="-* @FREE"
GRUB_PLATFORMS="pc efi-64"

L10N="cs"

AMDGPU_TARGETS="gfx90a gfx906 gfx908 gfx942 gfx1030 gfx803 gfx900"
INPUT_DEVICES="libinput"
VIDEO_CARDS="vmware amdgpu radeonsi"
