* {
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  border: none;
}

window {
  background-color: rgba(0, 0, 6, 0.7);
}

button {
  color: #909090;
  background-color: #173950;
  background-repeat: no-repeat;
  background-position: center 40%;
  background-size: 200px;
  border-radius: 20px;
  margin: 20px 20px;
  padding: 50px;
  min-width: 40px;
  min-height: 40px;
  transition: background-color 0.2s ease-in-out;
}

button:focus,
button:active,
button:hover {
  background-color: #2c5e7f;
  outline: none;
  color: #ffffff;
}

button label {
  font-family: "Ubuntu", monospace;
  margin-top: 100px;
  font-weight: bold;
  font-size: 40px;
}

#lock {
  background-image: image(url("icons/lock.svg"));
}

#logout {
  background-image: image(url("icons/logout.svg"));
}

#suspend {
  background-image: image(url("icons/suspend.svg"));
}

#hibernate {
  background-image: image(url("icons/hibernate.svg"));
}

#shutdown {
  background-image: image(url("icons/shutdown.svg"));
}

#reboot {
  background-image: image(url("icons/reboot.svg"));
}
