# make.conf file (c) 2025 -> /etc/portage/make.conf

USE="dbus elogind jpeg png dvg pipewire nls wayland -X -perl"

COMMON_FLAGS="-O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

GENTOO_MIRRORS="https://mirror.dkm.cz/gentoo/"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
EMERGE_DEFAULT_OPTS="-v --ask-enter-invalid --jobs=2 --load-average=4"
FEATURES="parallel-fetch"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"
GRUB_PLATFORMS="pc efi-64"
L10N="cs"

INPUT_DEVICES="libinput"