* {
  font-family: "JetBrainsMono Nerd Font";
  font-size: 14pt;
  font-weight: bold;
  transition-property: background-color;
  transition-duration: 1.5s;
}

@keyframes blink_red {
  to {
    background-color: #e06c75;
    color: #000000;
  }
}

.warning,
.critical,
.urgent {
  animation-name: blink_red;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

window#waybar {
  background: rgba(25, 33, 38, 0.9);
  color: white;
}

window > box {
  margin-left: 0px;
  border-radius: 0;
  padding: 4px;
}

#workspaces button {
  color: #707070;
  border-radius: 5px;
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 4px;
  background: rgba(155, 155, 155, 0.3);
}

#workspaces button.persistent {
  color: #979eab;
}

#workspaces button.active {
  color: #ffffff;
}

#workspaces button:hover {
  color: #969696;
}

tooltip {
  background: rgba(48, 45, 65, 0.8);
}

tooltip label {
  color: rgb(217, 224, 238);
}

#window {
  padding-left: 15px;
  padding-right: 15px;
}

#clock,
#memory,
#temperature,
#cpu,
#custom-gpu-temp,
#custom-gpu-usage,
#disk,
#custom-kernel,
#temperature,
#custom-zram0,
#custom-zram1,
#wireplumber,
#network,
#custom-logo,
#tray {
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  background: rgba(155, 155, 155, 0.3);
}

#custom-logo {
  padding-right: 20px;
  background: rgba(101, 56, 196, 0.7);
}

#custom-logo:hover {
  background: rgb(110, 58, 222);
}

#memory {
  color: #e06c75;
}

#cpu {
  color: #e5c07b;
}

#disk {
  color: #61afef;
}

#custom-kernel {
  color: #61afef;
}

#clock {
  color: #c678dd;
}

#temperature {
  color: #61afef;
}

#wireplumber {
  color: #ffffff;
}

#network {
  color: #98c379;
}

#network.disconnected {
  color: #c64646;
}

#custom-powermenu {
  color: #ffffff;
  padding-left: 15px;
  padding-right: 20px;
  border-radius: 5px;
  background: rgba(214, 13, 13, 0.6);
}

#custom-powermenu:hover {
  background: #db1009;
}
