
# #################################
# Lotrando's Hyprland Config v1.1 #
# #################################

# Monitors
monitor = DP-1, 1920x1080@60.0, 0x0, 1

# Apps
exec-once = hyprcursor setcursor default 24
exec-once = gentoo-pipewire-launcher
exec-once = hyprpaper
exec-once = waybar

# Some default env vars.
env = QT_QPA_PLATFORMTHEME, qt5ct

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    numlock_by_default = true
    kb_layout = us, cz
    kb_variant =
    kb_model =
    kb_options = grp:shifts_toggle
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

# General
general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(98c379dd) rgba(7dac5b66) 45deg
    col.inactive_border = rgba(98c37933)
    layout = dwindle
    allow_tearing = false
    no_border_on_floating = true
}

decoration {
    rounding = 0
        blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

#    drop_shadow = true
#    shadow_range = 30
#    shadow_render_power = 3
#    col.shadow = 0x66000000
}

# Workspaces
workspace= 1, monitor:DP-1, default:true
workspace= 2, monitor:DP-1
workspace= 3, monitor:DP-1
workspace= 4, monitor:DP-1
workspace= 5, monitor:DP-1

# Animations
animations {
    first_launch_animation = true
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Layouts
dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

# Device
device {
    name = Asus TUF Mouse
    sensitivity = -0.5
}

# Programs
$terminal = kitty
$browser = firefox
$fileManager = thunar

# Scripts
$captureArea = ~/.config/hypr/scripts/grim/captureArea.sh
$captureScreen = ~/.config/hypr/scripts/grim/captureScreen.sh
$captureAll = ~/.config/hypr/scripts/grim/captureAll.sh

# Window rules
windowrulev2 = move 1632 47, pin, title: (Audacious)$
windowrulev2 = move 1632 168, class: (audacious), title: (Zobrazit editor seznamu skladeb)$
windowrulev2 = move 1632 168, class: (audacious), title: (Ekvalizér)$
windowrulev2 = float, class: (audacious)
windowrulev2 = float, class: (transmission-qt), title: (Transmission)$
windowrulev2 = float, class: (pavucontrol)
windowrulev2 = float, class: (thunar)
windowrulev2 = float, class: (xarchiver)
windowrulev2 = float, class: (mpv)
windowrulev2 = float, class: (ristretto)

# Super Key bindings
$mainMod = SUPER

# Applications
bind = $mainMod, RETURN, exec, $terminal

bind = $mainMod SHIFT, Q, exit
bind = $mainMod SHIFT, C, killactive

bind = $mainMod, B, exec, $browser
bind = $mainMod, F, exec, $fileManager

bind = $mainMod SHIFT, RETURN, exec, rofi -show drun
bind = $mainMod SHIFT, BACKSPACE, exec, rofi -show filebrowser

bind = $mainMod, SPACE, fullscreen
bind = $mainMod, T, togglefloating

bind = $mainMod ALT, A, exec, $captureArea
bind = $mainMod ALT, S, exec, $captureScreen
bind = $mainMod ALT, M, exec, $captureAll

bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100
bind = $mainMod, G, togglegroup

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod CTRL, down, workspace, empty

# Functions Keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = , XF86Lock, exec, hyprlock
bind = , XF86Tools, exec, audacious
bind = , XF86Explorer, exec, kitty
bind = , XF86Calculator, exec, pcmanfm
bind = , XF86WWW, exec, firefox
bind = , XF86Mail, exec, qtox

# Environment for xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
