# #################################
# Lotrando's Hyprland Config v1.5 #
# #################################

# Monitors
source = ~/.config/hypr/monitors.conf

# Some default env vars
env = XDG_SESSION_TYPE, wayland

# Executables
exec-once = hyprctl setcursor DMZ-White 24
# exec-once = hyprctl setcursor Future-Cyan-Hyprcursor_Theme 48
exec-once = gentoo-pipewire-launcher
exec-once = hyprpaper
exec-once = waybar -c ~/.config/waybar/config-monitor1 &
exec-once = waybar -c ~/.config/waybar/config-monitor2 &
exec-once = hypridle

# Input
input {
    numlock_by_default = true
    kb_layout = us, cz
    kb_variant =
    kb_model =
    kb_options = grp:shifts_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 1.0
}

# General
general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(98c379dd) rgba(7dac5b66) 45deg
    col.inactive_border = rgba(98c37933)
    layout = dwindle
    allow_tearing = false
    no_border_on_floating = true
}

# Decoration
decoration {
    rounding = 0
        blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}

# Workspaces
workspace= 1, monitor:HDMI-A-1, default:true
workspace= 2, monitor:HDMI-A-1
workspace= 3, monitor:HDMI-A-1
workspace= 4, monitor:HDMI-A-1
workspace= 5, monitor:HDMI-A-2, default:true
workspace= 6, monitor:HDMI-A-2
workspace= 7, monitor:HDMI-A-2
workspace= 8, monitor:HDMI-A-2

# Animations
animations {
    first_launch_animation = true
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Layouts
dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

# Device
device {
    name = Bloody V7M Mouse
    sensitivity = -0.5
}

# Programs
$terminal = kitty
$browser = firefox
$fileman = thunar

# Scripts
$captureArea = ~/.config/hypr/scripts/grim/captureArea.sh
$captureScreen = ~/.config/hypr/scripts/grim/captureScreen.sh
$captureAll = ~/.config/hypr/scripts/grim/captureAll.sh
$captureWindow = ~/.config/hypr/scripts/grim/captureWindow.sh

# Window rules
windowrulev2 = float, class: (audacious)
windowrulev2 = move 2265 74, pin, class: (Audacious)
windowrulev2 = move 2265 201, class: (Audacious), title: (Zobrazit editor seznamu skladeb)
windowrulev2 = move 2265 201, class: (Audacious), title: (Ekvalizér)

windowrulev2 = float, class: (thunar)
windowrulev2 = size 1000 600,class: (thunar)
windowrulev2 = center, class: (thunar)

windowrulev2 = float, class: (xarchiver)
windowrulev2 = size 1000 600,class: (xarchiver)
windowrulev2 = center, class: (xarchiver)

windowrulev2 = float, class: (mpv)

windowrulev2 = float, class: (ristretto)
windowrulev2 = size 1920 1080,class: (ristretto)
windowrulev2 = center, class: (ristretto)

# Super Key bindings
$mainMod = SUPER

# Applications
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, RETURN, exec, $terminal

bind = $mainMod SHIFT, Q, exit
bind = $mainMod SHIFT, C, killactive
bind = $mainMod SHIFT, P, exec, hyprpicker -a -f rgb
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, S, exec, hyprctl suspend

bind = $mainMod, B, exec, $browser
bind = $mainMod, F, exec, $fileman

bind = $mainMod SHIFT, RETURN, exec, rofi -show drun
bind = $mainMod SHIFT, BACKSPACE, exec, rofi -show filebrowser

bind = $mainMod, SPACE, fullscreen
bind = $mainMod, T, togglefloating

bind = $mainMod ALT, A, exec, $captureArea
bind = $mainMod ALT, S, exec, $captureScreen
bind = $mainMod ALT, M, exec, $captureAll

bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100
bind = $mainMod, G, togglegroup

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8

bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6
bind = $mainMod ALT, 7, movetoworkspacesilent, 7
bind = $mainMod ALT, 8, movetoworkspacesilent, 8

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod CTRL, down, workspace, empty

# Functions Keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 1%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = , XF86Lock, exec, hyprlock
bind = , XF86Tools, exec, audacious
bind = , XF86Explorer, exec, kittys
bind = , XF86Calculator, exec, pcmanfm
bind = , XF86WWW, exec, firefox
bind = , XF86Mail, exec, qtox

# Environment for xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
