# #################################
# Lotrando's Hyprlock Config v1.5 #
# #################################
hyprlock --on-lock "grim /tmp/lockscreen.png"

background {
  monitor = HDMI-A-1
  path = ~/.config/hypr/wallpaper/left.jpg
  blur_passes = 3
  blur_size = 3
}

background {
  monitor = HDMI-A-2
  path = ~/.config/hypr/wallpaper/right.jpg
  blur_passes = 3
  blur_size = 3
}

image {
  path = ~/.config/hypr/avatars/$USER.png
  size = 320, 320
  position = 0, 50
  rounding = 100
}

input-field {
  size = 300, 60
  font_family = JetBrainsMono Nerd Font
  font_size = 20
  rounding = 10
  position = 0, -100
}

label {
  text = $TIME
  font_family = JetBrainsMono Nerd Font
  font_size = 100
  position = 0, 250
}
