[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Faenza-Darker
standard_dialogs=default
style=Adwaita-Dark

[Fonts]
fixed="JetBrainsMonoNL Nerd Font,12,-1,5,50,0,0,0,0,0,Regular"
general="Ubuntu,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/scrollbar-simple.qss, /usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/tooltip-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\xb8\0\0\0\0\0\0\x13'\0\0\x4\x3\0\0\v\xb8\0\0\0\0\0\0\x13'\0\0\x4\x3\0\0\0\x1\x2\0\0\0\a\x80\0\0\v\xb8\0\0\0\0\0\0\x13'\0\0\x4\x3)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
