# This file is part of the Lotrando FUGIS project.
# It is used to configure the Gentoo Linux system.
# package.use file -> /etc/portage/package.use

# APP-ADMIN
app-admin/sudo -sendmail

# APP-ESELECT
app-eselect/eselect-php fpm apache2

# DEV-LANG
dev-lang/php apache2 bcmath curl fpm gd mysql mysqli pdo soap sockets spell sqlite xmlreader xmlwriter zip

# SYS-BOOT
sys-boot/grub mount

# SYS-KERNEL
sys-kernel/linux-firmware initramfs
sys-kernel/zen-sources symlink
sys-kernel/git-sources symlink
sys-kernel/gentoo-sources symlink
