# This file is part of the Lotrando FUGIS project.
# It is used to configure the Gentoo Linux system.
# make.conf file (c) 2025 -> /etc/portage/make.conf

USE="bluetooth -qt5 qt6 dbus elogind jpeg png dvg pipewire nls vulkan wayland -X -perl"

CFLAGS="-march=znver5 -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

GENTOO_MIRRORS="https://mirror.dkm.cz/gentoo/"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_NICENESS=19
PORTAGE_QUIET=1
PORTAGE_QUIET_BUILD=1
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
EMERGE_DEFAULT_OPTS="-v --ask-enter-invalid --jobs=1 --load-average=4"
FEATURES="parallel-fetch"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"
GRUB_PLATFORMS="pc efi-64"
L10N="cs"

INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"
CPU_FLAGS_X86="aes avx avx2 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
MAKEOPTS="-j16"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

AMDGPU_TARGETS="gfx1200"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
